{
    "Jwt": {
        "Key": "abcdefghijklmnopqrstuvwxyz123456789",
        "Issuer": "YourIssuer",
        "Role": "Admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "myconnstring": "Data Source=LTIN561553\\SqlExpress;Initial Catalog=carehaven;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    }
}
